<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
&nbsp;&nbsp;<strong><a href ="index.html">1. 홈</a></strong><br>
&nbsp;&nbsp;<strong><a href ="kkori.html">2. kkori</a></strong><br>
&nbsp;&nbsp;<strong><a href ="aeji.html">3. aeji</a></strong><br>
&nbsp;&nbsp;<strong><a href ="contact.html" target="_blank">4. contact</strong></a>

<h2><Strong>Korea life style & K beauty&#128525;</Strong></h2>
<br><img src="./img3.jpg" width="250px"> <img src="./img5.jpg" width="250px">
